<!DOCTYPE html>  <!-- aca definimos el tipo de documento "DOCTYPE EN ESTE CASO"-->
<html>
    <head>
        <title>Tomas Islas</title>  <!-- titulo q va a tener la pestaña de la paguina-->
    </head>
    <body>
        <header>
            <nav>   <!--para definir el menu-->
                <ol>    <!--etiqueta para listas ordenadas-->
                    <li>    <!--item de la lista-->
                        <a>Portafolio</a> <!--enlace a mi paguina interna o pag externa   -->
                    </li>
                    <li>
                        <a>Experiencia</a>
                    </li>
                    <li>
                        <a>Trabajemos Juntos</a>
                    </li>
                </ol>
            </nav>
        </header>
        <section>
            <h1>  <!--etiqueta para titulos principales-->
                Hola! Soy <strong>Tomas Islas</strong> Desarrollador <br/> con pasion por la tecnologia  
                 <!-- br  lo usamos para saltos de linea, strong : escribir en negrita-->
            </h1>
            <img > Imagen de Portada<!--agregamos imagenes-->
        </section>
        <section>
            <h2>Protafolio (Proyectos Destacados)</h2>
            <article>  <!-- partes q pueden estar  aisladas-->
                <h3>RAFAM</h3>
                <h6>Django Rest / React Hooks</h6>
                <p><small><strong> Fecha:</strong> 01/09/2020</small></p>   <!-- p: los parrafos. small: para achicar la letra un poco corresponde al prupo de etiq text-->
                <p><small><strong> Puedes Verlo en:</strong> www.rafam.gov.ar</small></p>   <!-- p: los parrafos. small: para achicar la letra un poco corresponde al prupo de etiq text-->
                <p></p>
                <p></p>
            </article>
        </section>   <!--son las distintas secciones q vamos a tener dentro de la pag-->
        <section>
            <h2>Mas Sobre Mi Experiencia</h2>
            <article> 
                <figure>  <!--padre de la img q sigue-->
                    <img/>
                </figure>
                <h3>Proyecto Cierre Cursada: Diseño De Sistemas</h3>
                <p>Programador autodidacta en C# </p>
                <a>Ver Proyecto</a> <!--etiqueta para redirigir al url del proyecto-->
            </article>
        </section>
        <section>seccion contacto</section>
        <footer>footer</footer>   <!--pie de paguina-->
    </body>
</html>